###############################################################
# @file apps/p3/BASE/prj.conf
# @author Lachlan Smith - s4482220
# @date 08032021
# @brief BASE prj.conf
###############################################################
CONFIG_LOG=y

# SEGGER configuration
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y

# CRICKIT configuration
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SHIELD_CRICKIT=y