###############################################################
# @file apps/p3/BASE/prj.conf
# @author Lachlan Smith - s4482220
# @date 08032021
# @brief BASE prj.conf
###############################################################
CONFIG_GPIO=y
CONFIG_LOG=y

# USB configuration
CONFIG_USB=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"

# CRICKIT configuration
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SHIELD_CRICKIT=y