# Particle argon connection
CONFIG_GPIO=y

CONFIG_NETWORKING=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_ESP=y

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LOG_LEVEL_INF=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_HEAP_MEM_POOL_SIZE=1024

# SEGGER configuration
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y

# CRICKIT configuration
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SHIELD_CRICKIT=y