#CONFIG_EARLY_CONSOLE=y

CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y

CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y

# CONFIG_NET_SHELL=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_NET_SOCKETS=y
# CONFIG_WIFI_LOG_LEVEL_ERR=y
# CONFIG_NET_L2_WIFI_SHELL=y

# Enable WIFI for the ESP32
CONFIG_WIFI_ESP=y

CONFIG_MQTT_LIB=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y

CONFIG_MQTT_LOG_LEVEL_INF=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_HEAP_MEM_POOL_SIZE=1024


# Particle argon connection
CONFIG_GPIO=y
# CONFIG_SHELL=y
# CONFIG_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="CSSE4011 Shell - 44826482"
# CONFIG_USB_UART_CONSOLE=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y
# CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
# CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51

# Just to remove that warning
# CONFIG_USB_DEVICE_VID=0x4655
# CONFIG_USB_DEVICE_PID=0x434B